3.	Display last_name, job_id, employee_id for each employee with employee_id appearing first?
	mysql> select employee_id, last_name, job_id from employee;
+-------------+-----------+----------+
| employee_id | last_name | job_id   |
+-------------+-----------+----------+
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       | AC_MGR   |
|         203 | Marvis    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         100 | king      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
+-------------+-----------+----------+

4. Display the details of all employees of department 60.
-->
mysql> select * from employee where department_id=60;
+-------------+-----------+--------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+--------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR | 2300.00 |     NULL |    103 |            60 |
+-------------+-----------+--------+---------+----------+--------+---------------+

5. Display the employee details of the employee who’s last_name is King.
-->mysql> select * from employee where last_name='king';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | king      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
6. . Display unique job_id from EMPLOYEE table. Give alias name to the column as
JOB_TITLE mysql> select distinct job_id from employee;
+----------+
| job_id   |
+----------+
| SH_CLERK |
| AD_ASST  |
| IT_PROG  |
| AC_MGR   |
| AD_VP    |
| AD_PRES  |
+----------+
mysql> select job_id as 'JOB_TITLE' from employee;
+-----------+
| JOB_TITLE |
+-----------+
| SH_CLERK  |
| SH_CLERK  |
| AD_ASST   |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
| AC_MGR    |
| AD_ASST   |
| SH_CLERK  |
+-----------+
7. . Display last_name, salary and salary increase of Rs300. Give the new column name
as ‘Increased Salary’.

mysql> SELECT last_name, salary, salary + 300 AS "Increased Salary" FROM employee;
+-----------+---------+------------------+
| last_name | salary  | Increased Salary |
+-----------+---------+------------------+
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| Hartstein | 6000.00 |          6300.00 |
| Fay       | 6500.00 |          6800.00 |
| Marvis    | 7500.00 |          7800.00 |
| Baer      | 3500.00 |          3800.00 |
| Higgins   | 2300.00 |          2600.00 |
| king      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
+-----------+---------+------------------+
8. Display last_name, salary and annual compensation of all employees, plus a
onetime bonus of Rs 100. Give an alias name to the column displaying annual
compensation.
-->mysql> SELECT last_name, salary, (salary * 12) + 100 AS "Annual Compensation" FROM employee;
+-----------+---------+---------------------+
| last_name | salary  | Annual Compensation |
+-----------+---------+---------------------+
| Connell   | 2600.00 |            31300.00 |
| Grant     | 2600.00 |            31300.00 |
| Whalen    | 4400.00 |            52900.00 |
| Hartstein | 6000.00 |            72100.00 |
| Fay       | 6500.00 |            78100.00 |
| Marvis    | 7500.00 |            90100.00 |
| Baer      | 3500.00 |            42100.00 |
| Higgins   | 2300.00 |            27700.00 |
| king      | 8956.00 |           107572.00 |
| Kochar    | 3400.00 |            40900.00 |
+-----------+---------+---------------------+
9.Display the details of those employees who get commission.
--> select * from employee where comm_pct IS NOT NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            50 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         100 | king      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
10. Display the details of those employees who do not get commission
-->
mysql> select * from employee where comm_pct is null;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    210 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Marvis    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
11..Display the Employee_id, Department_id and Salary all employees whose salary is
greater than 5000.
-->
mysql> select employee_id, department_id, salary from employee where salary>5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+
12.Display the Last_Name and Salary of all employees whose salary is between 4000
and 7000.
-->
mysql> select last_name,salary from employee where salary>4000 and salary<7000;
+-----------+---------+
| last_name | salary  |
+-----------+---------+
| Whalen    | 4400.00 |
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
+-----------+---------+

